../bsp_f4x/lcd/bsp_lcd.c:105:6:bsp_lcd_init	1
../bsp_f4x/lcd/bsp_lcd.c:126:6:bsp_lcd_set_orientation	1
../bsp_f4x/lcd/bsp_lcd.c:131:6:bsp_lcd_send_cmd_mem_write	1
../bsp_f4x/lcd/bsp_lcd.c:138:7:bsp_lcd_get_draw_buffer1_addr	1
../bsp_f4x/lcd/bsp_lcd.c:142:7:bsp_lcd_get_draw_buffer2_addr	1
../bsp_f4x/lcd/bsp_lcd.c:147:6:bsp_lcd_write	6
../bsp_f4x/lcd/bsp_lcd.c:187:6:bsp_lcd_write_dma	1
../bsp_f4x/lcd/bsp_lcd.c:193:6:bsp_lcd_set_background_color	1
../bsp_f4x/lcd/bsp_lcd.c:198:10:bsp_lcd_convert_rgb888_to_rgb565	1
../bsp_f4x/lcd/bsp_lcd.c:211:6:bsp_lcd_fill_rect	5
../bsp_f4x/lcd/bsp_lcd.c:249:7:lcd_pin_init	1
../bsp_f4x/lcd/bsp_lcd.c:310:7:lcd_spi_enable	1
../bsp_f4x/lcd/bsp_lcd.c:317:7:lcd_spi_init	1
../bsp_f4x/lcd/bsp_lcd.c:341:13:delay_50ms	2
../bsp_f4x/lcd/bsp_lcd.c:345:7:lcd_reset	3
../bsp_f4x/lcd/bsp_lcd.c:354:7:lcd_config	1
../bsp_f4x/lcd/bsp_lcd.c:403:7:lcd_set_orientation	3
../bsp_f4x/lcd/bsp_lcd.c:417:7:lcd_write_cmd	4
../bsp_f4x/lcd/bsp_lcd.c:431:7:lcd_write_data	5
../bsp_f4x/lcd/bsp_lcd.c:445:7:bsp_lcd_set_display_area	1
../bsp_f4x/lcd/bsp_lcd.c:455:6:lcd_set_display_area	1
../bsp_f4x/lcd/bsp_lcd.c:475:6:lcd_buffer_init	1
../bsp_f4x/lcd/bsp_lcd.c:483:6:lcd_dma_init	1
../bsp_f4x/lcd/bsp_lcd.c:493:6:lcd_write_dma	2
../bsp_f4x/lcd/bsp_lcd.c:503:10:convert_rgb888_to_rgb565	1
../bsp_f4x/lcd/bsp_lcd.c:512:10:get_total_bytes	2
../bsp_f4x/lcd/bsp_lcd.c:522:6:make_area	1
../bsp_f4x/lcd/bsp_lcd.c:539:10:get_buff	7
../bsp_f4x/lcd/bsp_lcd.c:558:10:copy_to_draw_buffer	4
../bsp_f4x/lcd/bsp_lcd.c:583:16:is_lcd_write_allowed	2
../bsp_f4x/lcd/bsp_lcd.c:596:7:lcd_flush	1
../bsp_f4x/lcd/bsp_lcd.c:609:10:bytes_to_pixels	1
../bsp_f4x/lcd/bsp_lcd.c:616:10:pixels_to_bytes	1
../bsp_f4x/lcd/bsp_lcd.c:624:28:DMA_TransferError	1
../bsp_f4x/lcd/bsp_lcd.c:629:28:DMA_TransferComplete	1
../bsp_f4x/lcd/bsp_lcd.c:634:6:dma_copy_m2p	1
../bsp_f4x/lcd/bsp_lcd.c:647:13:dma_lcd_write_error	1
../bsp_f4x/lcd/bsp_lcd.c:655:13:dma_cmplt_callback_spi_write	1
../bsp_f4x/lcd/bsp_lcd.c:667:6:initialize_lcd_write_dma	1
../bsp_f4x/lcd/bsp_lcd.c:711:6:DMA1_Stream4_IRQHandler	4
